# git-test

springboot-dangdang/: pom.xml
springboot-dangdang/src/main/java/com/intouch/: SpringbootDangdangApplication.java
springboot-dangdang/src/main/java/com/intouch/aop/: ServiceTrace.java
springboot-dangdang/src/main/java/com/intouch/controller/: BookListController.java  CategoryController.java  DangdangController.java  ProductController.java  ProductItemController.java  UserController.java  UserItemController.java  VerifyCodeController.java
springboot-dangdang/src/main/java/com/intouch/dao/: BookMapper.java  CategoryMapper.java  CategoryProductMapper.java  ProductItemMapper.java  ProductMapper.java  UserMapper.java
springboot-dangdang/src/main/java/com/intouch/domain/: Book.java  BookWithBLOBs.java  Category.java  CategoryProduct.java  Product.java  ProductItem.java  User.java
springboot-dangdang/src/main/java/com/intouch/interceptor/: AddItemInterceptor.java  InterceptorConfig.java  UserItemInterceptor.java
springboot-dangdang/src/main/java/com/intouch/service/: CategoryService.java  CategoryServiceImpl.java  ProductItemService.java  ProductItemServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
springboot-dangdang/src/main/java/com/intouch/util/: PropertiesUtil.java  ValidatacodeUtil.java
springboot-dangdang/src/main/resources/: application.properties  ehchache.xml  generatorConfig.xml  serviceMethods.properties
springboot-dangdang/src/main/resources/mapper/: BookMapper.xml  CategoryMapper.xml  CategoryProductMapper.xml  ProductItemMapper.xml  ProductMapper.xml  UserMapper.xml
springboot-dangdang/src/main/webapp/WEB-INF/jsp/: BookList.jsp  CategoryList.jsp  CategoryShow.jsp  CurrectPage.jsp  LoginForm.jsp  MainPage.jsp  NewestPage.jsp  RecommendPage.jsp  RelatedPage.jsp  SalesPage.jsp  UserItem.jsp
springboot-dangdang/src/main/webapp/css/: styles.css  styles1.css  styles2.css  styles3.css
springboot-dangdang/src/test/java/com/intouch/: SpringbootDangdangApplicationTests.java
springboot-dangdang/src/test/java/com/intouch/dao/: CategoryMapperTest.java  ProductMapperTest.java
