com.intouch.service.CategoryServiceImpl.selectCateAndRelatedByPrimaryKey=CategoryService\u7EC4\u4EF6\u4E2D\u7684selectCateAndRelatedByPrimaryKey\u65B9\u6CD5
com.intouch.service.CategoryServiceImpl.selectAllCatesAndRelated=CategoryService\u7EC4\u4EF6\u4E2D\u7684selectAllCatesAndRelated\u65B9\u6CD5
com.intouch.service.CategoryServiceImpl.getBookCountsByCategory=CategoryService\u7EC4\u4EF6\u4E2D\u7684getBookCountsByCategory\u65B9\u6CD5
com.intouch.service.CategoryServiceImpl.getCatCountsById=CategoryService\u7EC4\u4EF6\u4E2D\u7684getCatCountsById\u65B9\u6CD5


com.intouch.service.ProductServiceImpl.selectAllProductsByParentId=ProductService\u7EC4\u4EF6\u4E2D\u7684selectAllProductsByParentId\u65B9\u6CD5
com.intouch.service.ProductServiceImpl.totalPages=ProductService\u7EC4\u4EF6\u4E2D\u7684totalPages\u65B9\u6CD5
com.intouch.service.ProductServiceImpl.totalRelatedPages=ProductService\u7EC4\u4EF6\u4E2D\u7684totalRelatedPages\u65B9\u6CD5
com.intouch.service.ProductServiceImpl.selectProductsByPublishing=ProductService\u7EC4\u4EF6\u4E2D\u7684selectProductsByPublishing\u65B9\u6CD5
com.intouch.service.ProductServiceImpl.selectTopSalesBooks=ProductService\u7EC4\u4EF6\u4E2D\u7684selectTopSalesBooks\u65B9\u6CD5
com.intouch.service.ProductServiceImpl.selectBooksAccordingToUser=ProductService\u7EC4\u4EF6\u4E2D\u7684selectBooksAccordingToUser\u65B9\u6CD5
com.intouch.service.ProductServiceImpl.sellectNewestBooks=ProductService\u7EC4\u4EF6\u4E2D\u7684sellectNewestBooks\u65B9\u6CD5

com.intouch.service.UserServiceImpl.selectInfoByEmail=UserService\u7EC4\u4EF6\u4E2D\u7684selectInfoByEmail\u65B9\u6CD5


com.intouch.service.ProductItemServiceImpl.insertOneBookToItemByBookId=ProductItemService\u7EC4\u4EF6\u4E2D\u7684insertOneBookToItemByBookId\u65B9\u6CD5
com.intouch.service.ProductItemServiceImpl.selectBookAmountByBookId=ProductItemService\u7EC4\u4EF6\u4E2D\u7684selectBookAmountByBookId\u65B9\u6CD5
com.intouch.service.ProductItemServiceImpl.deleteBookByBookId=ProductItemService\u7EC4\u4EF6\u4E2D\u7684deleteBookByBookId\u65B9\u6CD5
com.intouch.service.ProductItemServiceImpl.deleteBooksByBookIdList=ProductItemService\u7EC4\u4EF6\u4E2D\u7684deleteBooksByBookIdList\u65B9\u6CD5
com.intouch.service.ProductItemServiceImpl.selectBookByBookId=ProductItemService\u7EC4\u4EF6\u4E2D\u7684selectBookByBookId\u65B9\u6CD5
com.intouch.service.ProductItemServiceImpl.updateBookInfoByBookId=ProductItemService\u7EC4\u4EF6\u4E2D\u7684updateBookInfoByBookId\u65B9\u6CD5